{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomasz11111/React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomasz11111/React/issues"
  },
  "homepage": "https://github.com/Tomasz11111/React#readme",
  "devDependencies": {
    "server-http": "^1.0.1"
  }
}
