{
  "name": "y",
  "version": "1.0.0",
  "description": "y",
  "main": "y",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "y",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
